/*
                                                                   بسم الله الرحمن الرحيم                                                               
Created by: SALAH MOHAMED

*/

@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  font-family: "Cairo", sans-serif;
  color: black;
  -webkit-text-fill-color: black;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

/*

                       
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________                   

                            main begins

*/

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

/*

                           hero ends
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________                   

                            about us begins

*/

.about {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.about__desc {
  padding: 2rem;
}

.about__text {
  text-align: justify;
}

/*




                           about us ends
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________                   

                            scroll to top button begins

*/

.toTop {
  text-decoration: none;

  position: fixed;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  z-index: 200;
}

.toTop span {
  color: black;
  border-radius: 50%;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  font-size: 3rem;
}

/*


____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________
____________________________________________________________________________________                   

                        projects    CARDS begins
*/

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin-bottom: 10rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;

  width: 100%;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;

  width: 100%;

  cursor: pointer;

  transition: all 0.5s ease;
  text-decoration: none;
}

.card__img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  width: 100%;

  aspect-ratio: 16/9;
  object-fit: cover;
  object-position: center;
}

.card__title {
  grid-column: 1 /2;
  grid-row: 1 /2;
  justify-self: center;
  align-self: end;

  background-color: rgba(255, 255, 255, 0.4);
  width: 100%;

  text-align: center;

  padding: 1rem 0;

  transition: all 0.5s ease;
}

@media (hover: hover) {
  .card {
    transition: all 0.5s ease;
  }

  .card__title {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .card__title:hover,
  .card:hover .card__title {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.6);
  }
}

@media (hover: none) {
  .card__title {
    grid-column: 1 /2;
    grid-row: 1 /2;
    justify-self: center;
    align-self: end;

    background-color: rgba(255, 255, 255, 0.4);
    width: 100%;

    text-align: center;

    padding: 1rem 0;

    transition: all 0.5s ease;
  }
}

@media (min-width: 680px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
