:root {
  --logo-height: 100%;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: black;
}

.profile-cards {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: end;
  margin: 3rem 0;
  gap: 2rem;
}

.profile__card {
  display: grid;
  justify-items: center;
  row-gap: 10px;
  padding: 1rem 0;

  width: 100%;

  /* background-color: steelblue; */
}

.profile__logo {
  width: 100%;
  max-width: 400px;
  aspect-ratio: 16/9;
  -o-object-fit: contain;
  object-fit: contain;
    
}

 @media not (aspect-ratio) {
  .profile__logo {
    height: var(--logo-height);
  }
} 

.profile__btn {
  padding: 5px 30px;
  border-radius: 15px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
  color: black;
  transition: all 0.7s ease;
}
.profile__btn:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}

.profile__card .text {
  padding: 0;
  margin: 0;
}

@media (min-width: 600px) {
  .profile-cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
